<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline - School Community</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: #f7f9fa;
      color: #0f1419;
      padding: 20px;
    }
    
    .container {
      text-align: center;
      max-width: 400px;
    }
    
    .icon {
      width: 80px;
      height: 80px;
      margin: 0 auto 20px;
      background: #1d9bf0;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
      color: white;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 12px;
      font-weight: 700;
    }
    
    p {
      font-size: 16px;
      color: #536471;
      line-height: 1.5;
      margin-bottom: 24px;
    }
    
    button {
      background: #1d9bf0;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 9999px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s;
    }
    
    button:hover {
      background: #1a8cd8;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">📡</div>
    <h1>You're Offline</h1>
    <p>It looks like you've lost your internet connection. Some features may not be available until you're back online.</p>
    <button onclick="window.location.reload()">Try Again</button>
  </div>
</body>
</html>
